{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "accesspdata",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "patient_id",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "clear",
            "base": "",
            "fields": []
        },
        {
            "name": "login",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "user_info",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "patient_id",
                    "type": "uint16"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "accesspdata",
            "type": "accesspdata",
            "ricardian_contract": ""
        },
        {
            "name": "clear",
            "type": "clear",
            "ricardian_contract": ""
        },
        {
            "name": "login",
            "type": "login",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "users",
            "type": "user_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}